# Java-Web

./: pom.xml
src/main/java/controller/: Logincontroller.java  RegisterController.java
src/main/java/entity/: Member.java
src/main/java/model/: ConnectionHelper.java  MemberModel.java
web/WEB-INF/: web.xml
web/member/: admin.jsp  login.jsp  register.jsp  user.jsp
